# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = pim.settings
ENABLE_AUTH = True
USERNAME = 'username'
PASSWORD = 'password'

[deploy:local]
url = http://localhost:6800/
project = pim

SCRAPYD_SERVERS = [
   '127.0.0.1',
     'username:password@localhost:6801#group',
    ('username', 'password', 'localhost', '6801', 'group'),]
                                                           